<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alabama Transgender Rights Action Coalition</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="title" content="Alabama Transgender Rights Action Coalition">
        <meta name="description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://altrac.works/">
        <meta property="og:title" content="Alabama Transgender Rights Action Coalition">
        <meta property="og:description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        <!-- <meta property="og:image" content="logo.png"> -->
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="https://altrac.works/">
        <meta property="twitter:title" content="Alabama Transgender Rights Action Coalition">
        <meta property="twitter:description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        <!-- <meta property="twitter:image" content="logo.png"> -->

<style>
* {
    --white: #ffffff;
    --trans-blue: #64C9F9;
    --trans-pink: #F0A5B7;
    --gray: #AAAAAA;

    font-family: 'Cantarell', sans-serif;
    color: #000000;
}

html, body {
    margin: 0;
    padding: 0;

    font-size: 110%;
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--trans-pink);
    padding: 0.5em 1em;
    
    display: grid;
    grid-template-columns: 140px auto;
    align-items: center;
}
header img {
    width: 140px;
    padding-right: 1em;
}
header h1 {
    font-size: 200%;
}

footer {
    background-color: var(--gray);
    padding: 0.5em 1em;
}

main {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex: 1;
}

main div {
    flex: 1;
}

.link-btn {
    display: block;
    font-size: 1.3em;
    margin: 1em;
    padding: 1em;
    text-align: center;
    background-color: var(--trans-blue);
    text-decoration: none;
    border-radius: 20px;
}

.mobile-only { display: none; }
.not-mobile { display: block; }

.nobreak { white-space: nowrap; }

@media(min-width: 600px) {
    .absurdnobreakhackforheader { white-space: nowrap; }
}
@media(max-width: 900px) {
    main {
        flex-direction: column;
    }
    .link-btn {
        margin: 1em 0;
    }
    .not-mobile { display: none; }
    .mobile-only { display: block; }

    header h1 { font-size: 1.3em; }
}
</style>

    </head>
    <body>
        <header>
            <img src="img/logoCv2.svg">
            <h1>Alabama Transgender Rights <span class="absurdnobreakhackforheader">Action Coalition</span></h1>
        </header>
        <main>
            <div>
                <h2>The Alabama House is trying to take away our rights. We need your help to stop them &mdash; here's how.</h2>
                <div class="mobile-only">
                    <a href="/call/" class="link-btn">Call your legislator</a>
                    <a href="https://actionnetwork.org/letters/stop-hb401-and-hb405?source=altrac-works" class="link-btn">Write to your legislator about HB405 and HB401</a>
		    <a href="https://actionnetwork.org/letters/block-the-dont-say-gay-bill-in-alabama?source=altrac-works" class="link-btn">Write to your legislator about HB354</a>
                    <a href="/watch/" class="link-btn">Watch the <span class="nobreak">Health committee meeting</span> <span class="nobreak">on Wednesday, May 24th</span></a>
                </div>
                <p>HB405, the "What is a Woman" Act, enshrines medically inaccurate definitions of "male" and "female" into the very first section of the Alabama code. It could be used to deny trans folks the ability to change their gender markers on their legal documents, and as the basis for bathroom restrictions. It would force trans men into women's prisons and trans women into men's prisons &mdash; and with our understaffed jail and prison system, that could mean a death sentence just for trying to use the right bathroom in public.</p>
                <p>HB401 purports to be a ban on drag performances &mdash; but in practice, it will be used to harass trans people just living their daily lives. The bill classifies "male and female impersonators" as a public nuisance, which is especially dangerous when read in combination with HB405. It is unnecessary, endangers trans people, and solves no problems.</p>
		<p>HB354 is the Alabama version of the "Don't Say Gay" bill. It allows parents (including abusive ones) to opt their students out of health surveys, forces schools to out queer and trans students to their parents, and prevents teachers from even mentioning the existence of queer or trans people before 9th grade.
                <p>Please write or call your legislator and tell them that trans people belong in Alabama, and that you oppose these bills!</p>
            </div>
            <div>
                <div class="not-mobile">
                    <a href="/call/" class="link-btn">Call your legislator</a>
                    <a href="https://actionnetwork.org/letters/stop-hb401-and-hb405?source=altrac-works" class="link-btn">Write to your legislator about HB405 and HB401</a>
		    <a href="https://actionnetwork.org/letters/block-the-dont-say-gay-bill-in-alabama?source=altrac-works" class="link-btn">Write to your legislator about HB354</a>
                    <a href="/watch/" class="link-btn">Watch the <span class="nobreak">Health committee meeting</span> <span class="nobreak">on Wednesday, May 24th</span></a>
                </div>
                <a href="https://www.change.org/p/stop-hb-401-public-drag-ban" class="link-btn">Sign a petition to stop HB401</a>
                <a href="https://actionnetwork.org/forms/sign-up-for-email-updates-from-altrac" class="link-btn">Sign up for email updates</a>
            </div>
        </main>
        <footer>
            Questions or comments? Send us an email: <a href="mailto:info@altrac.works">info@altrac.works</a>
        </footer>
    </body>
</html>
