<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alabama Transgender Rights Action Coalition</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
* {
    --white: #ffffff;
    --trans-blue: #64C9F9;
    --trans-pink: #F0A5B7;
    --gray: #AAAAAA;

    font-family: 'Cantarell', sans-serif;
    color: #000000;
}

html, body {
    margin: 0;
    padding: 0;

    font-size: 110%;
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--trans-pink);
    padding: 0.5em 1em;
}

header h1 {
    font-size: 200%;
}

footer {
    background-color: var(--gray);
    padding: 0.5em 1em;
}

main {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex: 1;
}

main div {
    flex: 1;
}

.link-btn {
    display: block;
    font-size: 1.3em;
    margin: 1em 0;
    padding: 1em;
    text-align: center;
    background-color: var(--trans-blue);
    text-decoration: none;
    border-radius: 20px;
    border: 0;
}

.mobile-only { display: none; }
.not-mobile { display: block; }

.nobreak { white-space: nowrap; }

input { font-size: 2em; }

@media(max-width: 900px) {
    main {
        flex-direction: column;
    }
    .link-btn {
        margin: 1em 0;
    }
    .not-mobile { display: none; }
    .mobile-only { display: block; }

    header h1 { font-size: 1.3em; }
}
</style>
    </head>
    <body>
        <header>
            <h1><a href="/">ALTRAC</a> &middot; Contact collection</h1>
        </header>
        <main>
            <div>
                <label for="name">Your name (so we can attribute your contacts correctly)</label>
                <input type="text" name="name" id="name" style="width: 100%;" />
                <button class="link-btn" id="btn" style="width: 100%;">Go to form</button>
                <hr />
                <a class="link-btn" href="https://docs.google.com/document/d/1RKAkrk7GQhIxjjvp1U_igpfmaE0M2uWl0c73Pnnck_Q/edit#">Read instructions/info</a>
            </div>
        </main>
        <footer>
            Questions or comments? Send us an email: <a href="mailto:info@altrac.works">info@altrac.works</a>
        </footer>
        <script>
            var value = document.cookie.split("; ").find((row) => row.startsWith("name"))?.split("=")[1]
            if(value) document.getElementById("name").value = decodeURIComponent(value);

            document.getElementById("btn").addEventListener("click", function() {
                var name = encodeURIComponent(document.getElementById("name").value);
                document.cookie = "name=" + name;
                location.href = "https://docs.google.com/forms/d/e/1FAIpQLSd090uOY6tlHkvlvcitlHux9edH1O63R_-hScrHZWr0W8KrDw/viewform?usp=pp_url&entry.1850920358=" + name;
            });
        </script>
    </body>
</html>
