<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alabama Transgender Rights Action Coalition :: Watch hearings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="title" content="Alabama Transgender Rights Action Coalition">
        <meta name="description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://altrac.works/">
        <meta property="og:title" content="Alabama Transgender Rights Action Coalition">
        <meta property="og:description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        <!-- <meta property="og:image" content="logo.png"> -->
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:url" content="https://altrac.works/">
        <meta property="twitter:title" content="Alabama Transgender Rights Action Coalition">
        <meta property="twitter:description" content="ALTRAC provides the information you need to help protect the rights of transgender Alabamians. Learn how to contact your state representatives, and find out about local rallies where you can make your voice heard.">
        <!-- <meta property="twitter:image" content="logo.png"> -->

<style>
* {
    --white: #ffffff;
    --trans-blue: #64C9F9;
    --trans-pink: #F0A5B7;
    --gray: #AAAAAA;

    font-family: 'Cantarell', sans-serif;
    color: #000000;
}

html, body {
    margin: 0;
    padding: 0;

    font-size: 110%;
    line-height: 1.6;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--trans-pink);
    padding: 0.5em 1em;
}

header h1 {
    font-size: 200%;
}

footer {
    background-color: var(--gray);
    padding: 0.5em 1em;
}

main {
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex: 1;
}

main div {
    flex: 1;
}

.link-btn {
    display: block;
    font-size: 1.3em;
    margin: 1em;
    padding: 1em;
    text-align: center;
    background-color: var(--trans-blue);
    text-decoration: none;
    border-radius: 20px;
}

.mobile-only { display: none; }
.not-mobile { display: block; }

.nobreak { white-space: nowrap; }

@media(max-width: 900px) {
    main {
        flex-direction: column;
    }
    .link-btn {
        margin: 1em 0;
    }
    .not-mobile { display: none; }
    .mobile-only { display: block; }

    header h1 { font-size: 1.3em; }
}
</style>

    </head>
    <body>
        <header>
            <h1>Alabama Transgender Rights Action Coalition</h1>
        </header>
        <main>
            <div>
                <h2>Upcoming hearings</h2>
                <p>The next hearing of interest to us is <strong>Wednesday, May 17th at 10:30am</strong>. The House Health Committee is holding a public hearing on HB405 (defines male/female by reproductive system across the Alabama Code) at this time.
                <h2>How to watch</h2>
                <p>You can either visit the state house in person (Google Maps link on this page), at:</p>
                <p>Room 206<br />11 S Union St<br />Montgomery, AL 36130</p>
                <p>Or, watch the livestream online &mdash; click "Watch State Capitol livestreams", select location "Room 206", committee "Health", and meeting "Health Standing Meeting".</p>
            </div>
            <div>
                <a href="https://alison.legislature.state.al.us/live-stream" class="link-btn">Watch State Capitol livestreams</a>
                <a href="https://goo.gl/maps/s5xffPi9umjYuU6a7" class="link-btn">Visit the State Capitol</a>
            </div>
        </main>
        <footer>
            Questions or comments? Send us an email: <a href="mailto:info@altrac.works">info@altrac.works</a>
        </footer>
    </body>
</html>
